# aspnet-m2m-auth

./: .editorconfig  .gitignore  README-NuGet.md  README.md  aspnet-m2m-auth.sln
.config/: dotnet-tools.json
.github/workflows/: publish.yml  test.yml
.husky/: pre-commit
src/: AssemblyInfo.cs  IWristbandApiClient.cs  IWristbandM2MAuthClient.cs  IWristbandM2MAuthService.cs  NamedWristbandM2MAuthService.cs  Wristband.AspNet.Auth.M2M.csproj  WristbandApiClient.cs  WristbandM2MAuthClient.cs  WristbandM2MAuthService.cs  WristbandM2MAuthServiceFactory.cs
src/extensions/: WristbandM2MAuthServiceExtensions.cs
src/types-and-dtos/internal/: TokenResponse.cs
src/types-and-dtos/public/: WristbandM2MAuthOptions.cs
tests/: NamedWristbandM2MAuthServiceTests.cs  README.md  Wristband.AspNet.Auth.M2M.Tests.csproj  WristbandM2MAuthClientTests.cs  WristbandM2MAuthServiceFactoryTests.cs  WristbandM2MAuthServiceTests.cs
tests/extensions/: WristbandM2MAuthServiceExtensionsTests.cs
tests/types-and-dtos/internal/: TokenResponseTests.cs
tests/types-and-dtos/public/: WristbandM2MAuthOptionsTests.cs
