<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="../WristbandIcon.png" Pack="true" PackagePath="/" />
    <None Include="../README-NuGet.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Wristband.AspNet.Auth.M2M</PackageId>
    <Product>Wristband Authentication SDK for ASP.NET</Product>
    <Description>An ASP.NET Core SDK that lets Wristband Machine-to-machine OAuth2 clients retrieve and cache an access token.</Description>
    <Copyright>Apitopia, Inc.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Wristband</Authors>
    <PackageTags>wristband;authentication;openid connect;oidc;oauth2;multi tenant;multi-tenant;b2b;m2m;machine-to-machine</PackageTags>
    <PackageIcon>WristbandIcon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/wristband-dev/aspnet-auth-m2m</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wristband-dev/aspnet-auth-m2m</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <CLSCompliant>true</CLSCompliant>
    <ComVisible>false</ComVisible>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReadmeFile>README-NuGet.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <AssemblyFileVersion>$(Version)</AssemblyFileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>

</Project>
